@tan-red: #ed1c24;


.myth {
  color:#fff;
  .title-div {
    border-bottom-color:#fff;
    border-bottom-style: solid;
    border-bottom-width: medium;
    h2 {
      color:@tan-red;
    }
  }
  h3{
    color:#fff;
  }
}


