/* You can add global styles to this file, and also import other style files */
@tan-red: #ed1c24;
h2, p {
  color:#fff;
}

.title-div {
  border-bottom-color:@tan-red;
  border-bottom-style: solid;
  border-bottom-width: thin;
  h2 {
    color:@tan-red;
  }
}

.statement-div h4 {
  color: @tan-red;
}
