@tan-red:#ed1c24;
h5 {
  color: #fff;
}
a {
  color:@tan-red;
}

.chartDiv {
  height: 100%;
  width: 100%;
  margin-top: 20px;
}

.c3 path, .c3 line {
  fill: @tan-red;
  fill-opacity:0.5;
  stroke: @tan-red;
}
